# ToySNS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hs/toy/sns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/toy/sns/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hs/toy/sns/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hs/toy/sns/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hs/toy/sns/data/datasource/: UserDatasource.kt  UserDatasourceImpl.kt
data/src/main/java/com/hs/toy/sns/data/model/: AuthenticationModel.kt  UserResponse.kt
data/src/main/java/com/hs/toy/sns/data/repository/: AuthenticationRepositoryImpl.kt  UserGetRepositoryImpl.kt  UserPutRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/hs/toy/sns/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/hs/toy/sns/domain/model/: Authentication.kt  User.kt
domain/src/main/java/com/hs/toy/sns/domain/repository/: AuthenticationRepository.kt  Result.kt  UserGetRepository.kt  UserPutRepository.kt  UserRepository.kt
domain/src/main/java/com/hs/toy/sns/domain/usecase/: GetUserUseCase.kt  GetUserUseCaseImpl.kt  SignInUseCase.kt  SignInUseCaseImpl.kt  SignUpUseCase.kt  SignUpUseCaseImpl.kt
domain/src/test/java/com/hs/toy/sns/domain/: Authentication.kt  GetUserUseCaseTest.kt  TestAuthenticationModel.kt  TestAuthenticationRepositoryImpl.kt  TestUserGetRepositoryImpl.kt  TestUserModel.kt  TestUserPutRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
